<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
#if ENABLE_UNITTESTS
using System;
using System.Linq;
using System.Collections.Generic;
using NUnit.Framework;
using Logic;

namespace UnitTests
{
	[TestFixture()]
	public class TestXls
	{<#
		string dirAbsPath = this.Host.ResolvePath("TestCases");
		foreach (string file in System.IO.Directory.GetFiles(dirAbsPath))
		{
			string fileNameOnly = System.IO.Path.GetFileNameWithoutExtension(file);
			if (System.IO.Path.GetExtension(file).ToLower()!=".xlsx" || 
				fileNameOnly.StartsWith("~"))
				continue;
#>

		[Test()]
		public void <#=fileNameOnly#>()
		{
			const string path = @"..\..\..\TestCases\\<#=fileNameOnly#>.xlsx";
			var fullPath = System.IO.Path.Combine(TestContext.CurrentContext.TestDirectory,path);
			ExcelLoader.LoadAndRun(fullPath);
		}
<#
		}
#>
	}
}
#endif // ENABLE_UNITTESTS
