# blockin-beats

./: .gitignore  DocCodeExamples.csproj  README.md  TestNewCustomAssembly.csproj  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj  Unity.CollabProxy.Editor.csproj  Unity.InputSystem.DocCodeSamples.csproj  Unity.InputSystem.ForUI.csproj  Unity.InputSystem.IntegrationTests.csproj  Unity.InputSystem.csproj  Unity.InternalAPIEngineBridge.004.csproj  Unity.Multiplayer.Center.Common.csproj  Unity.Multiplayer.Center.Editor.Tests.csproj  Unity.Multiplayer.Center.Editor.csproj  Unity.Multiplayer.Center.Tests.csproj  Unity.PlasticSCM.Editor.Entities.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.Tests.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Tests.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.UI.Analytics.csproj  UnityEditor.UI.Common.Tests.csproj  UnityEditor.UI.EditorTests.csproj  UnityEditor.UI.csproj  UnityEngine.UI.Tests.csproj  UnityEngine.UI.csproj
.github/workflows/: dotnet-core.yml
Assets/: blockin_beats.inputactions  mainGame.unity
Assets/Editor/: GenerateTiles.cs  LevelCreator.cs
Assets/Editor/Editor/: ScriptTemplate.cs
Assets/Editor/Editor/LevelTemplate/: White.prefab
Assets/Editor/LevelTemplate/: Black.prefab  LevelTemplate.prefab  LevelTemplate.shader  RenderTextureBg.mat
Assets/Editor/T4Generator~/T4Generator/: Program.cs  ShaderTemplate.cs  T4Generator.csproj
Assets/Prefabs/: Beam.prefab  BeamFlag.prefab  BeamHighlight.prefab  BeamPixel.prefab  BeamTrail.prefab  Completed.prefab  CompletedOutline.prefab  CompletedSound1.prefab  FlagSquare.prefab  Jewel.prefab  JewelHorz.prefab  JewelVert.prefab  JewelWillRemove.prefab  Removed.prefab  RenderTextureBg.renderTexture
Assets/Prefabs/Materials/: BeamMaterial.mat  Sprite_Additive.mat  WavePixel.shader
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/Levels/Blobs/: Black.prefab  Blobs.glsl  LevelBlobs.mat  LevelBlobs.prefab  LevelBlobs.shader  White.prefab
Assets/Resources/Levels/BouncingPrimitive/: Black.prefab  BouncingPrimitive.shader  LevelBouncingPrimitive.prefab  LevelBouncingPrimitiveScript.cs  RenderTextureBg 1.mat  White.prefab
Assets/Scripts/: AbstractLevel.cs  Adornment.cs  AudioViz.cs  Beam.cs  DropPiecePreview.cs  DropPieceView.cs  Effects.cs  FragmentShaderLevel.cs  Hud.cs  InputHandler.cs  PlayfieldManager.cs  Tile.cs  VertexLevel.cs
Assets/Scripts/Logic/: Cell.cs  DropPiece.cs  DropPieceSimple.cs  Playfield.cs  PlayfieldElement.cs  PlayfieldPoint.cs  SerializeHelpers.cs  Square.cs  Stats.cs  Timeline.cs
Assets/Scripts/Logic/UnitTests/VisualStudio~/Logic/: .editorconfig  Logic.csproj
Assets/Scripts/Logic/UnitTests/VisualStudio~/Logic.Tests/: Logic.Tests.csproj  Logic.Tests.sln
Assets/Shaders/: Sprites_Additive.shader  Sprites_MultiplyDouble.shader
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-6000.dwlt
(+199 files in other folders)
