<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
public class Level<#=LevelName#>Script : AbstractLevel
{
	public Level<#=LevelName#>Script(GameObject background) : base(background)
	{
	}

	// Use this for initialization
	void Start () {
		
	}
	
	// Update is called once per frame
	public override void Update () {
		base.Update();
	}
}
<#+
	public ScriptTemplate(string levelName) { LevelName = levelName; }
	private string LevelName { get; set; }
#>
