<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <DefineConstants>ENABLE_UNITTESTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_UNITTESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\DeploymentItem.cs" Link="DeploymentItem.cs" />
    <Compile Include="..\..\ExcelLoader.cs" Link="ExcelLoader.cs" />
    <Compile Include="..\..\TestCell.cs" Link="TestCell.cs" />
    <Compile Include="..\..\TestDropPiece.cs" Link="TestDropPiece.cs" />
    <Compile Include="..\..\TestPlayfield.cs" Link="TestPlayfield.cs" />
    <Compile Include="..\..\TestPlayfieldPoint.cs" Link="TestPlayfieldPoint.cs" />
    <Compile Include="..\..\TestSerializationHelpers.cs" Link="TestSerializationHelpers.cs" />
    <Compile Include="..\..\TestSquare.cs" Link="TestSquare.cs" />
    <Compile Include="..\..\TestStats.cs" Link="TestStats.cs" />
    <Compile Include="..\..\TestTimeline.cs" Link="TestTimeline.cs" />
    <Compile Include="..\..\TestXls.cs" Link="TestXls.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logic\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -NoProfile -NonInteractive -ExecutionPolicy Bypass $(ProjectDir)\CreateTestXls.ps1" />
  </Target>

</Project>
